* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgb(228, 228, 228);
}

p {
  line-height: 20px;
  letter-spacing: 1px;
}
.App {
  height: 100vh;
  display: grid;
  grid-template-columns: auto 350px;
  grid-template-rows: 60px auto;
  background-color: rgb(238, 238, 238);
  overflow: hidden;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0 4px;
  background-color: rgb(252, 112, 56);
  grid-area: 1 / 1 / 1 / span 2;
  box-shadow: 0 1px 5px 0 rgb(122, 122, 122);
  z-index: 1;
}

.title {
  letter-spacing: 2px;
  font-size: 46pt;
  font-weight: 100;
  font-style: italic;
  text-shadow: 3px 4px rgb(88, 194, 255);
  transition: 0.1s;
}

#logo {
  align-self: center;
  height: 50px;
  margin-left: 5px;
}

@media only screen and (max-width: 1150px) {
  .App {
    display: flex;
    flex-direction: column-reverse;
  }

  #header {
    order: 1;
    min-height: 60px;
    max-height: 60px;
  }

  h2 {
    margin: 5px 0;
  }
}

@media only screen and (max-width: 560px) {
  .title {
    font-size: 26pt;
    text-shadow: 1px 2px rgb(88, 194, 255);
  }
}

@media only screen and (max-width: 400px) {
  .title {
    font-size: 20pt;
    text-shadow: 1px 2px rgb(88, 194, 255);
  }
}

#loginRegisterButtons {
  align-self: center;
  display: flex;
  flex-direction: column;
}

#articleListBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.articleCard {
  display: grid;
  grid-template-columns: 140px auto;
  grid-template-rows: auto 55px;
  height: auto;
  max-width: 800px;
  background-color: rgb(250, 250, 250);
  padding: 5px 20px;
  padding-left: 0;
  box-shadow: 0 0 10px 0 rgb(209, 209, 209);
  margin: 10px 0;
}

.author {
  text-align: right;
}

.articleTitle {
  color: rgb(252, 112, 56);
  text-decoration: none;
}

.votes {
  grid-area: 1 / 1 / span 2 / 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.voteNumber {
  cursor: default;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 46px;
  width: 46px;
  border-radius: 23px;
  background-color: rgb(158, 158, 158);
  box-shadow: 1px 1px 5px 0 rgb(134, 134, 134);
  font-size: 16pt;
  color: white;
}

@media only screen and (max-width: 1150px) {
  .articleCard {
    display: grid;
    grid-template-columns: 80px auto;
  }

  .voteNumber {
    height: 36px;
    width: 36px;
    border-radius: 18px;
  }
}

.voteButton {
  cursor: pointer;
  font-size: 18pt;
  margin: 0;
  transition: 0.2s;
  -webkit-transition: 0.2s;
}

#up {
  color: rgb(156, 156, 156);
}

#down {
  margin-top: 5px;
  color: rgb(156, 156, 156);
}

#upblue {
  color: rgb(71, 218, 255);
}

#downred {
  margin-top: 5px;
  color: rgb(255, 72, 59);
}

#up:hover {
  color: rgb(71, 218, 255);
}

#down:hover {
  color: rgb(255, 72, 59);
}

.userAndTopic {
  display: flex;
  justify-content: space-between;
  font-weight: lighter;
  font-style: italic;
  color: rgb(114, 114, 114);
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 330px;
  margin: 10px;
  background-color: rgb(250, 250, 250);
  box-shadow: 0 0 10px 0 rgb(209, 209, 209);
}

.topicButton {
  cursor: pointer;
  width: 100%;
  text-align: center;
  border-bottom: thin lightgray solid;
  letter-spacing: 3px;
  text-decoration: none;
  font-style: italic;
  color: rgb(252, 112, 56);
  transition: 0.2s;
  -webkit-transition: 0.2s;
}

@media only screen and (max-width: 1150px) {
  .sidebar {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: auto;
    margin: 0;
  }

  .sidebar.moved {
    transform: translate(0, -40px);
  }

  .topicButton {
    border-right: thin lightgray solid;
  }
  h2 {
    font-size: 14pt;
  }
  h4 {
    font-size: 12pt;
  }
}

.topicButton:hover {
  background-color: lightgray;
}

#articleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
}

#articleCard {
  display: grid;
  grid-template-columns: 160px auto;
  grid-template-rows: auto auto;
  height: auto;
  background-color: rgb(250, 250, 250);
  padding: 5px 20px;
  padding-left: 0;
  box-shadow: 0 0 10px 0 rgb(209, 209, 209);
  margin: 10px 0;
}

.listCardTitles {
  text-transform: uppercase;
  font-style: italic;
}

#articleTitle {
  color: rgb(252, 112, 56);
  font-size: 24pt;
  padding-bottom: 10px;
  border-bottom: thin solid rgb(252, 112, 56);
  text-transform: uppercase;
  font-style: italic;
}

#articleBody {
  padding-right: 10px;
  height: 100%;
}

.commentCard {
  display: grid;
  grid-template-columns: 160px auto 40px;
  grid-template-rows: auto auto;
  height: auto;
  max-width: 800px;
  background-color: rgb(250, 250, 250);
  padding: 5px 20px;
  padding-left: 0;
  box-shadow: 0 0 10px 0 rgb(209, 209, 209);
  margin: 10px 0;
}

@media only screen and (max-width: 1150px) {
  #articleCard {
    display: grid;
    grid-template-columns: 80px auto;
  }
  .commentCard {
    display: grid;
    grid-template-columns: 80px auto 40px;
  }
}
.menuBarItem {
  display: flex;
  flex-direction: column-reverse;
}

.menuButton {
  grid-template-areas: 1 / 3 / 2 / 3;
  width: 80%;
  cursor: pointer;
  opacity: 0.5;
}

.dropdownContent {
  display: none;
  position: absolute;
  cursor: pointer;
  padding: 4px 4px;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0 0 10px 0 rgb(209, 209, 209);
  z-index: 1;
}

.dropdownContent:hover {
  background-color: #b8b8b8;
}

.dropdownContent.true {
  display: block;
  position: relative;
}

.postCard {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: auto;
  max-width: 800px;
  background-color: rgb(250, 250, 250);
  box-shadow: 0 0 10px 0 rgb(209, 209, 209);
}

#submitComment {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 90px;
  width: 90px;
  color: white;
  font-style: italic;
  font-size: 24pt;
  background-color: rgb(71, 218, 255);
  border: 2px solid rgb(71, 218, 255);
  border-radius: 45px;
  box-shadow: 2px 2px 5px 0 rgb(209, 209, 209);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  text-align: center;
}

#commentInput {
  min-height: 100px;
  width: 650px;
  margin: 10px 0px;
  padding: 5px;
  border: 2px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-radius: 5px;
  font-size: 14pt;
}

/* @media only screen and (max-width: 866px) {
  .App {
    grid-template-columns: auto auto;
  } */

@media only screen and (max-width: 866px) {
  .postCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    max-width: 800px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 0 10px 0 rgb(209, 209, 209);
  }

  #submitComment {
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
    height: 40px;
    width: 90px;
    color: white;
    font-style: italic;
    font-size: 24pt;
    background-color: rgb(71, 218, 255);
    border: 2px solid rgb(71, 218, 255);
    border-radius: 1px;
    box-shadow: 2px 2px 5px 0 rgb(209, 209, 209);
    -webkit-transition: 0.2s;
    transition: 0.2s;
    margin-bottom: 8px;
  }

  #commentInput {
    width: 90%;
  }
}

#commentInput:focus {
  border: 2px solid rgb(252, 112, 56);
}

#submitComment:hover {
  box-shadow: 3px 3px 10px 0 rgb(156, 156, 156);
}

#fourOhFour {
  text-align: center;
}
